<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="[toc] 一、不同操作系统下换行符的显示换行符在 Windows 和 Linux 等系统中的显示符号是不一样的。    操作系统 换行符     Windows \r\n，回车加换行   类 Unix \n，换行   Mac \r，回车     \r 表示回车，即 CR （carriage return） \n 表示换行，即 LF （linefeed）  二、关于不同换行符的来历1、回车和换行计">
<meta property="og:type" content="article">
<meta property="og:title" content="ivyli">
<meta property="og:url" content="http://yoursite.com/2018/12/31/181216不同操作系统中的换行符/index.html">
<meta property="og:site_name" content="ivyli">
<meta property="og:description" content="[toc] 一、不同操作系统下换行符的显示换行符在 Windows 和 Linux 等系统中的显示符号是不一样的。    操作系统 换行符     Windows \r\n，回车加换行   类 Unix \n，换行   Mac \r，回车     \r 表示回车，即 CR （carriage return） \n 表示换行，即 LF （linefeed）  二、关于不同换行符的来历1、回车和换行计">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-20T01:19:37.011Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ivyli">
<meta name="twitter:description" content="[toc] 一、不同操作系统下换行符的显示换行符在 Windows 和 Linux 等系统中的显示符号是不一样的。    操作系统 换行符     Windows \r\n，回车加换行   类 Unix \n，换行   Mac \r，回车     \r 表示回车，即 CR （carriage return） \n 表示换行，即 LF （linefeed）  二、关于不同换行符的来历1、回车和换行计">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/31/181216不同操作系统中的换行符/">





  <title> | ivyli</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ivyli</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/31/181216不同操作系统中的换行符/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ivyLi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ivyli">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-31T19:29:48+08:00">
                2018-12-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[toc]</p>
<h1 id="一、不同操作系统下换行符的显示"><a href="#一、不同操作系统下换行符的显示" class="headerlink" title="一、不同操作系统下换行符的显示"></a>一、不同操作系统下换行符的显示</h1><p>换行符在 Windows 和 Linux 等系统中的显示符号是不一样的。</p>
<table>
<thead>
<tr>
<th>操作系统</th>
<th>换行符</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows</td>
<td><code>\r\n</code>，回车加换行</td>
</tr>
<tr>
<td>类 Unix</td>
<td><code>\n</code>，换行</td>
</tr>
<tr>
<td>Mac</td>
<td><code>\r</code>，回车</td>
</tr>
</tbody>
</table>
<ul>
<li><code>\r</code> 表示回车，即 <code>CR （carriage return）</code></li>
<li><code>\n</code> 表示换行，即 <code>LF （linefeed）</code></li>
</ul>
<h1 id="二、关于不同换行符的来历"><a href="#二、关于不同换行符的来历" class="headerlink" title="二、关于不同换行符的来历"></a>二、关于不同换行符的来历</h1><h2 id="1、回车和换行"><a href="#1、回车和换行" class="headerlink" title="1、回车和换行"></a>1、回车和换行</h2><p>计算机还没有出现之前，使用的是电传打字机来打字（就是上一篇文章中提到的 Teletypewriter）。</p>
<pre><code>电传打字机每秒钟可以打10个字符。但是它有一个问题，就是打完一行换行的时候要用掉0.2秒，正好可以打两个字符。
如果在这0.2秒里面，又有新的字符传过来，那么这个字符将会丢失。

于是科学家想了个办法解决这个问题，就是在每行后面加两个表示结束的字符，回车和换行：

回车，符号 \r；是告诉打字机把打印头定位在左边界；

换行，符号 \n；是告诉打字机把纸张向下方移动一行；
</code></pre><p>这就是 回车和 换行 的来历。</p>
<h2 id="2、不同系统下的实现方式"><a href="#2、不同系统下的实现方式" class="headerlink" title="2、不同系统下的实现方式"></a>2、不同系统下的实现方式</h2><p>后来，计算机发明了，回车和换行的概念就被用到了计算机上。当时存储器很贵，一些科学家认为在每行结尾加两个字符太浪费空间了，于是，就出现了分歧。</p>
<pre><code>类 Unix 系统里，每行结尾只有“&lt;换行&gt;”，即“\n”；

Windows系统里面，每行结尾是“&lt;回车&gt;&lt;换行&gt;”，即“ \r\n”；

Mac系统里，每行结尾是“&lt;回车&gt;”，即“\r”。
</code></pre><p>在类 Unix 系统中，遇到换行符 <code>\n</code>，就会自动加上<code>\r</code>实现 回车+换行 的操作；若只有 回车符  <code>\r</code>，则只会作为控制字符 <code>^M</code>显示，不会进行换行；</p>
<p>在  Mac 系统中，遇到回车符 <code>\r</code>，就会自动加上<code>\n</code>实现 回车+换行 的操作；</p>
<p>所以，在打开其它系统的文件时，有可能不会正常显示换行。</p>
<h2 id="3、不同系统下的文件编辑问题"><a href="#3、不同系统下的文件编辑问题" class="headerlink" title="3、不同系统下的文件编辑问题"></a>3、不同系统下的文件编辑问题</h2><p>因为换行符的问题，在一个系统下编辑的文件放到另一个系统下时，可能会显示不正常。</p>
<p>常见的会有以下几种情况：</p>
<p>1、在类 Unix 系统或 Mac 系统中编辑的文件，在 Windows 记事本中不能正常显示换行（有的智能编辑器会自动识别并转换）。<br>2、在 Windows 记事本中编辑的文件，在其它系统中会多显示一个控制字符 <code>^M</code>。<br>3、若是在 Windows<br>（在不同平台间使用FTP软件传送文件时, 在ascii文本模式传输模式下, 一些FTP客户端程序会自动对换行格式进行转换. 经过这种传输的文件字节数可能会发生变化. 如果你不想ftp修改原文件, 可以使用bin模式(二进制模式)传输文本）</p>
<p>三、问题</p>
<pre><code>所以，

因此，Unix/Mac系统下的文件在Windows里打开的话，所有文字会变成一行；而Windows里的文件在Unix/Mac下打开的话，在每行的结尾可能会多出一个^M符号
</code></pre><p>Linux doc<br>WINDOWS下记事本编写的文档和LINUX下VIM或者GEDIT等编写的文档的不同！<br>例如WINDOWS下编写的SH脚本，放到LINUX下执行可能会出错。<br>解决方法：<br>    原因是：Windows下换行符号是“\r\n”，而linux下是“\n”没有”\r”，当shell文件是在Windows下编写的时候，所有的换行符都是“\r\n”，shell下是没办法执行这个文件的，会提示以上错误。请在ultraedit下将该文件执行“File-&gt;conversions-&gt;Dos to Unix”，执行这个转化后的sh文件能够直接在linux下执行。这步操作能够就是取消”\r”符号。</p>
<p>在 client 端選 ascii 即可。<br>若已經用 binary 完成 transfer ，那就試試：<br>cat ms.txt | col -b &gt; linux.txt</p>
<p>Linux下新建的文档在Windows下用记事本打开会挤在一起（没有了换行符），原因是记事本不支持\n换行（它只支持\r\n形式的换行），<br>解决方法：<br>保存成doc格式用Word打开就可以了，这样在Linux下用Vim或者gedit新建doc文档（属于纯文本doc文档）(或者新建成.c文档，在Windows中可以用VC6.0来浏览！)。要打开也可以直接输入命令： (注意，如果文件名是中文，那有可能找不到，须要ls一下，然后复制文件名，然后再gedit 粘贴文件名)<br>gedit xx.doc<br>或者vim xx.doc（不推荐，vim可能不支持繁体字）<br>或者直接找到文件，点击，用Open Office来打开，选择字符集（系统），字符（SYSong18030）,语言（中文简体），换段落：</p>
<ol>
<li>CR&amp;LF，即\r\n，这是Windows下记事本的格式，Linux是完全支持的；（推荐）</li>
<li>CR，即\r，记事本不支持，没有换行效果，也没有\r效果；Word下有换行效果，也有\r，其\r效果是：在每一行的末尾，默认的光标定位是下一行的行首，也就是说在行尾输入的内容实际上是下一行的行首，\r才是真正的换行。而\n是回车，原意是打字机的纸张往下移动一位，后来在linux/unix系统下，\n成为了实际上的换行符。</li>
<li>LF，即\n，linux/unix系统下的换行符。</li>
</ol>
<p>如果是Windows下编写的doc文档，在Linux下查看（用Open Office）一般都会乱码，<br>解决方法:<br>先用Open Office打开，然后再全选，把字体设置为SYSong18030，OK中文简体和繁体都显示正常了。</p>
<p>\r是回车符,\n是换行符，各个系统的换行标志：<br>win                   用   \r\n<br>linux/unix            用   \n<br>Mac   OS              用   \r<br>CR用符号’\r’表示, 十进制ASCII代码是13, 十六进制代码为OxOD<br>LF使用’\n’符号表示, ASCII代码是10, 十六制为0x0A<br>所以Windows下用的是OAOD，即CR&amp;LF，<br>linux/unix用的是OA，即LF<br>MacOS用的是OD，即CR</p>
<p>\n和\r在C语言中的用法：</p>
<p>#include &lt;stdio.h&gt;<br>int main()<br>{<br>    printf(“938517\r10086\n”);<br>    return 0;<br>}<br>无论是Linux系统还是Windows平台，输入均是<br>10086<br>因为\r已经换行了，所以938517就不再显示了。而\n并不是真正意义上的换行，它实际上是把纸张（或屏幕）向下移动一位（以便显示下一行的内容）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/31/08_grep命令详解/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/31/linux sed命令，如何替换换行符/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ivyLi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、不同操作系统下换行符的显示"><span class="nav-number">1.</span> <span class="nav-text">一、不同操作系统下换行符的显示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、关于不同换行符的来历"><span class="nav-number">2.</span> <span class="nav-text">二、关于不同换行符的来历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、回车和换行"><span class="nav-number">2.1.</span> <span class="nav-text">1、回车和换行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、不同系统下的实现方式"><span class="nav-number">2.2.</span> <span class="nav-text">2、不同系统下的实现方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、不同系统下的文件编辑问题"><span class="nav-number">2.3.</span> <span class="nav-text">3、不同系统下的文件编辑问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ivyLi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script> 
