<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="软件测试, 测试, 性能测试, 自动化测试">










<meta name="description" content="[toc]  此文中的方法适用于有道云和csdn的markdown编辑器，其它平台尚未验证。  一、字体增大1、为什么要字体增大？有道云的普通笔记可以设置默认字体大小，但是不支持markdown默认字体。当写完预览markdown，发会现，正文字太小了。  2、字体增大的方法？ 用一组 &amp;lt;font size=4&amp;gt; &amp;lt;/font&amp;gt;将全部正文内容包含进去就可以了。  可以直接修">
<meta name="keywords" content="软件测试">
<meta property="og:type" content="article">
<meta property="og:title" content="ivyli&#39;s blog">
<meta property="og:url" content="http://yoursite.com/2018/12/31/有道云和csdn中markdown使用/index.html">
<meta property="og:site_name" content="ivyli&#39;s blog">
<meta property="og:description" content="[toc]  此文中的方法适用于有道云和csdn的markdown编辑器，其它平台尚未验证。  一、字体增大1、为什么要字体增大？有道云的普通笔记可以设置默认字体大小，但是不支持markdown默认字体。当写完预览markdown，发会现，正文字太小了。  2、字体增大的方法？ 用一组 &amp;lt;font size=4&amp;gt; &amp;lt;/font&amp;gt;将全部正文内容包含进去就可以了。  可以直接修">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-03T11:40:53.209Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ivyli&#39;s blog">
<meta name="twitter:description" content="[toc]  此文中的方法适用于有道云和csdn的markdown编辑器，其它平台尚未验证。  一、字体增大1、为什么要字体增大？有道云的普通笔记可以设置默认字体大小，但是不支持markdown默认字体。当写完预览markdown，发会现，正文字太小了。  2、字体增大的方法？ 用一组 &amp;lt;font size=4&amp;gt; &amp;lt;/font&amp;gt;将全部正文内容包含进去就可以了。  可以直接修">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/31/有道云和csdn中markdown使用/">





  <title> | ivyli's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?eac78fd95b7d5b2b82d83bb27ef107c2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ivyli's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome !</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/31/有道云和csdn中markdown使用/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ivyLi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ivyli's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-31T19:29:48+08:00">
                2018-12-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[toc]</p>
<blockquote>
<p>此文中的方法适用于有道云和csdn的markdown编辑器，其它平台尚未验证。</p>
</blockquote>
<h2 id="一、字体增大"><a href="#一、字体增大" class="headerlink" title="一、字体增大"></a>一、字体增大</h2><h3 id="1、为什么要字体增大？"><a href="#1、为什么要字体增大？" class="headerlink" title="1、为什么要字体增大？"></a>1、为什么要字体增大？</h3><p>有道云的普通笔记可以设置默认字体大小，但是不支持markdown默认字体。当写完预览markdown，发会现，正文字太小了。 </p>
<h3 id="2、字体增大的方法？"><a href="#2、字体增大的方法？" class="headerlink" title="2、字体增大的方法？"></a>2、字体增大的方法？</h3><ul>
<li><p>用一组<font color="red"> <code>&lt;font size=4&gt; &lt;/font&gt;</code></font>将全部正文内容包含进去就可以了。</p>
</li>
<li><p>可以直接修改正文中的所有普通文本大小，同时不会影响标题字号。</p>
</li>
<li><p>可以修改size自由调整大小</p>
</li>
</ul>
<h2 id="二、生成目录"><a href="#二、生成目录" class="headerlink" title="二、生成目录"></a>二、生成目录</h2><h3 id="1、为什么要生成目录？"><a href="#1、为什么要生成目录？" class="headerlink" title="1、为什么要生成目录？"></a>1、为什么要生成目录？</h3><p>方便有个对文章的大局观，一眼就知道这篇文章到底写了什么，便于定位。</p>
<h3 id="2、生成目录的方法？"><a href="#2、生成目录的方法？" class="headerlink" title="2、生成目录的方法？"></a>2、生成目录的方法？</h3><ul>
<li><p>非常简单，直接在第一行加上<font color="red"> <code>[toc]</code></font>即可！</p>
</li>
<li><p>当然，前提是你在正文中正确使用了标题格式。</p>
</li>
<li><p>如果在第一行设置了字体大小，那么把 <code>[toc]</code>写在第二行就行了。</p>
</li>
<li></li>
</ul>
<h2 id="三、设置锚点-页内链接"><a href="#三、设置锚点-页内链接" class="headerlink" title="三、设置锚点-页内链接"></a>三、设置锚点-页内链接</h2><h3 id="1、锚点的作用？"><a href="#1、锚点的作用？" class="headerlink" title="1、锚点的作用？"></a>1、锚点的作用？</h3><ul>
<li>用于文章快速定位，点击目录便可直接跳转到指定位置。</li>
<li>锚点是是网页制作中超级链接的一种，又叫命名锚记。</li>
<li>使用命名锚记可以在文档中设置标记，这些标记通常放在文档的特定主题处或顶部。然后可以创建到这些命名锚记的链接，这些链接可快速将访问者带到指定位置。</li>
</ul>
<h3 id="2、如何创建锚点？"><a href="#2、如何创建锚点？" class="headerlink" title="2、如何创建锚点？"></a>2、如何创建锚点？</h3><p>锚点的添加：使用a标签，href里面填写对应的标题名字</p>
<p>分为两步：</p>
<ul>
<li>创建命名锚记<ul>
<li>格式为<font color="red"> <code>[指引到目标位置的说明文字](#目标位置的id名称)</code></font></li>
</ul>
</li>
<li>创建到该命名锚记的链接<ul>
<li>格式为<font color="red"> <code>&lt;span id = &quot;目标位置的id名称&quot;&gt;跳转到的目标位置&lt;/span&gt;</code></font></li>
</ul>
</li>
</ul>
<p>举例：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#jump"</span> <span class="attr">target</span>=<span class="string">"_self"</span>&gt;</span>说明文字<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span> =<span class="string">"jump"</span>&gt;</span><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">"red"</span>&gt;</span>跳转到这里：<span class="tag">&lt;/<span class="name">font</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>效果：</p>
<p><a href="#jump" target="_self">说明文字</a></p>
<p><span id="jump"><font color="red">跳转到这里：</font></span></p>
<h2 id="四、输入空格"><a href="#四、输入空格" class="headerlink" title="四、输入空格"></a>四、输入空格</h2><p>有两种方法：</p>
<p>1、中文模式下，Shift+空格切换为全角模式后，按空格键即可。</p>
<p>2、\&nbsp; 或 \&#160; 需要几个空格就输入几次。</p>
<h2 id="五、csdn-markdown中添加黄色高亮"><a href="#五、csdn-markdown中添加黄色高亮" class="headerlink" title="五、csdn markdown中添加黄色高亮"></a>五、csdn markdown中添加黄色高亮</h2><p>在有道云笔记的markdown编辑器中，工具栏有Mark按钮可以直接对文字进行黄色高亮显示，非常方便。</p>
<p>实际在源码中是通过一对 == 包围文字即可。</p>
<p>在csdn markdown中也可以用这种方法，实现黄色高亮！</p>
<p>如：</p>
<pre><code>==xxxxxxx==xxxxx
</code></pre><p>效果：<br>==xxxxxxx==xxxxx</p>
<h2 id="六、表格内换行"><a href="#六、表格内换行" class="headerlink" title="六、表格内换行"></a>六、表格内换行</h2><p>使用html代码\<br>实现单元格换行，变相实现合并单元格的效果。</p>
<p>1、markdown语法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|姓名|爱好|</span><br><span class="line">--|--|</span><br><span class="line">张三|足球&lt;br&gt;篮球</span><br><span class="line">李四|羽毛球&lt;br&gt;乒乓球</span><br></pre></td></tr></table></figure></p>
<p>2、实现效果：<br>|姓名|爱好|<br>–|–|<br>张三|足球<br>篮球<br>李四|羽毛球<br>乒乓球</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/31/Maven学习05-目录结构和依赖/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/31/Git 01-看图学 Git !/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ivyLi</p>
              <p class="site-description motion-element" itemprop="description">爱折腾的测试媛一枚。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、字体增大"><span class="nav-number">1.</span> <span class="nav-text">一、字体增大</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、为什么要字体增大？"><span class="nav-number">1.1.</span> <span class="nav-text">1、为什么要字体增大？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、字体增大的方法？"><span class="nav-number">1.2.</span> <span class="nav-text">2、字体增大的方法？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、生成目录"><span class="nav-number">2.</span> <span class="nav-text">二、生成目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、为什么要生成目录？"><span class="nav-number">2.1.</span> <span class="nav-text">1、为什么要生成目录？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、生成目录的方法？"><span class="nav-number">2.2.</span> <span class="nav-text">2、生成目录的方法？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、设置锚点-页内链接"><span class="nav-number">3.</span> <span class="nav-text">三、设置锚点-页内链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、锚点的作用？"><span class="nav-number">3.1.</span> <span class="nav-text">1、锚点的作用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、如何创建锚点？"><span class="nav-number">3.2.</span> <span class="nav-text">2、如何创建锚点？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、输入空格"><span class="nav-number">4.</span> <span class="nav-text">四、输入空格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、csdn-markdown中添加黄色高亮"><span class="nav-number">5.</span> <span class="nav-text">五、csdn markdown中添加黄色高亮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、表格内换行"><span class="nav-number">6.</span> <span class="nav-text">六、表格内换行</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ivyLi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script> 
