<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="shell,awk,linux,">










<meta name="description" content="[toc] 一、awk 介绍AWK是一种处理文本文件的语言，是一个强大的文本分析工具。 之所以叫AWK是因为其取了三位创始人 Alfred Aho，Peter Weinberger, 和 Brian Kernighan 的Family Name的首字符。 二、语法格式123456789101112131415awk [选项参数] &amp;apos;script&amp;apos; var=value file(">
<meta name="keywords" content="shell,awk,linux">
<meta property="og:type" content="article">
<meta property="og:title" content="awk 使用教程">
<meta property="og:url" content="http://yoursite.com/2019/01/01/11_awk/index.html">
<meta property="og:site_name" content="ivyli&#39;s blog">
<meta property="og:description" content="[toc] 一、awk 介绍AWK是一种处理文本文件的语言，是一个强大的文本分析工具。 之所以叫AWK是因为其取了三位创始人 Alfred Aho，Peter Weinberger, 和 Brian Kernighan 的Family Name的首字符。 二、语法格式123456789101112131415awk [选项参数] &amp;apos;script&amp;apos; var=value file(">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-01T03:18:59.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="awk 使用教程">
<meta name="twitter:description" content="[toc] 一、awk 介绍AWK是一种处理文本文件的语言，是一个强大的文本分析工具。 之所以叫AWK是因为其取了三位创始人 Alfred Aho，Peter Weinberger, 和 Brian Kernighan 的Family Name的首字符。 二、语法格式123456789101112131415awk [选项参数] &amp;apos;script&amp;apos; var=value file(">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/01/11_awk/">





  <title>awk 使用教程 | ivyli's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ivyli's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome !</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/01/11_awk/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ivyLi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ivyli's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">awk 使用教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-01T11:19:32+08:00">
                2019-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[toc]</p>
<h1 id="一、awk-介绍"><a href="#一、awk-介绍" class="headerlink" title="一、awk 介绍"></a>一、awk 介绍</h1><p>AWK是一种处理文本文件的语言，是一个强大的文本分析工具。</p>
<p>之所以叫AWK是因为其取了三位创始人 Alfred Aho，Peter Weinberger, 和 Brian Kernighan 的Family Name的首字符。</p>
<h1 id="二、语法格式"><a href="#二、语法格式" class="headerlink" title="二、语法格式"></a>二、语法格式</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">awk [选项参数] &apos;script&apos; var=value file(s)</span><br><span class="line">或</span><br><span class="line">awk [选项参数] -f scriptfile var=value file(s)</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">选项 | 第二种写法 | 参数说明</span><br><span class="line">---|---|--</span><br><span class="line">-F &apos;fs&apos; |-F 相当于内置变量 FS，即 field-separator|-F 指定文件的分隔符，fs是一个字符串或者正则表达式，可以加引号也可以不加（最好加上单引号）； &lt;br&gt;默认不带 -F 参数时，使用空格或制表符等空白字符做为分隔符。</span><br><span class="line">-v var=value | --asign var=value|赋值一个用户定义变量</span><br><span class="line">-f scripfile | --file scriptfile|从脚本文件中读取awk命令</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 三、基本用法</span><br><span class="line"></span><br><span class="line">log.txt文本内容如下：</span><br></pre></td></tr></table></figure>
<p>2 this is a test<br>3 Are you like awk<br>This’s a test<br>10 There are orange,apple,mongo<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">实例：</span><br><span class="line"></span><br><span class="line">## 1、每行按空格或TAB分割，并输出文本中的第1、4项</span><br></pre></td></tr></table></figure></p>
<h2 id="awk-‘-print-1-4-’-log-txt"><a href="#awk-‘-print-1-4-’-log-txt" class="headerlink" title=" $ awk ‘{print $1,$4}’ log.txt"></a> $ awk ‘{print $1,$4}’ log.txt</h2><p> 2 a<br> 3 like<br> This’s<br> 10 orange,apple,mongo<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">## 2、格式化输出</span><br></pre></td></tr></table></figure></p>
<h2 id="awk-‘-printf-“-8s-10s-n”-1-4-’-log-txt"><a href="#awk-‘-printf-“-8s-10s-n”-1-4-’-log-txt" class="headerlink" title=" $ awk ‘{printf “%-8s %-10s\n”,$1,$4}’ log.txt"></a> $ awk ‘{printf “%-8s %-10s\n”,$1,$4}’ log.txt</h2><p> 2        a<br> 3        like<br> This’s<br> 10       orange,apple,mongo<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">## 3、awk -F 指定分割字符</span><br><span class="line">### 3.1 使用 ` , `分割</span><br><span class="line">- -F 和分隔符之间可以有空格也可以没有，分隔符可以加单引号或双引号，也可以不加。</span><br><span class="line">- 建议最好是 -F 和分隔符之间有一个空格，并给分隔符加单引号，不容易出错。</span><br></pre></td></tr></table></figure></p>
<h1 id="文本中没有分隔符字符，所以-1-就是全部文本，-2-是空。"><a href="#文本中没有分隔符字符，所以-1-就是全部文本，-2-是空。" class="headerlink" title="文本中没有分隔符字符，所以 $1 就是全部文本，$2 是空。"></a>文本中没有分隔符字符，所以 $1 就是全部文本，$2 是空。</h1><h2 id="awk-F-‘-’-‘-print-1-2-’-log-txt"><a href="#awk-F-‘-’-‘-print-1-2-’-log-txt" class="headerlink" title=" $ awk -F ‘,’ ‘{print $1,$2}’   log.txt"></a> $ awk -F ‘,’ ‘{print $1,$2}’   log.txt</h2><p> 2 this is a test<br> 3 Are you like awk<br> This’s a test<br> 10 There are orange apple</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 3.2 使用 ` a `分割</span><br></pre></td></tr></table></figure>
<h2 id="awk-F-‘a’-‘-print-1-’-log-txt"><a href="#awk-F-‘a’-‘-print-1-’-log-txt" class="headerlink" title="$ awk -F ‘a’ ‘{print $1}’ log.txt "></a>$ awk -F ‘a’ ‘{print $1}’ log.txt </h2><p>2 this is<br>3 Are you like<br>This’s<br>10 There<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 3.3 使用多个分隔符 ==todo==</span><br><span class="line">先使用空格分割，然后对分割结果再使用&quot;,&quot;分割</span><br></pre></td></tr></table></figure></p>
<h2 id="awk-F-‘-’-‘-print-1-2-5-’-log-txt"><a href="#awk-F-‘-’-‘-print-1-2-5-’-log-txt" class="headerlink" title="$ awk -F ‘[ ,]’  ‘{print $1,$2,$5}’   log.txt"></a>$ awk -F ‘[ ,]’  ‘{print $1,$2,$5}’   log.txt</h2><p> 2 this test<br> 3 Are awk<br> This’s a<br> 10 There apple</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 4、awk -v 设置变量</span><br><span class="line"></span><br><span class="line">常用语法：</span><br><span class="line"></span><br><span class="line">    awk -v var=value &apos;&#123;print $1,$2&#125;&apos; filename</span><br><span class="line"></span><br><span class="line">### 4.1 定义一个变量，并在输出时对变量进行运算</span><br><span class="line">数字与数字运算，结果正常；</span><br><span class="line"></span><br><span class="line">数字与字符串运算，只保留数字。</span><br></pre></td></tr></table></figure>
<h2 id="awk-va-1-‘-print-1-1-a-’-log-txt"><a href="#awk-va-1-‘-print-1-1-a-’-log-txt" class="headerlink" title="$ awk -va=1 ‘{print $1,$1+a}’ log.txt"></a>$ awk -va=1 ‘{print $1,$1+a}’ log.txt</h2><p> 2 3<br> 3 4<br> This’s 1<br> 10 11</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">### 4.2 定义多个变量，并在输出时对变量进行运算</span><br><span class="line">数字与数字运算，结果正常；</span><br><span class="line"></span><br><span class="line">数字与字符运算，只保留数字；</span><br><span class="line"></span><br><span class="line">字符或数字与字符拼接；</span><br></pre></td></tr></table></figure>
<h2 id="awk-va-1-vb-s-‘-print-1-1-a-1b-’-log-txt"><a href="#awk-va-1-vb-s-‘-print-1-1-a-1b-’-log-txt" class="headerlink" title="$ awk -va=1 -vb=s ‘{print $1,$1+a,$1b}’ log.txt"></a>$ awk -va=1 -vb=s ‘{print $1,$1+a,$1b}’ log.txt</h2><p> 2 3 2s<br> 3 4 3s<br> This’s 1 This’ss<br> 10 11 10s<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">## 5、awk -f 指定脚本</span><br><span class="line">常用语法：</span><br><span class="line"></span><br><span class="line">    awk -f &#123;awk脚本&#125; &#123;文件名&#125;</span><br></pre></td></tr></table></figure></p>
<p> $ awk -f cal.awk log.txt<br> <code>`</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shell/" rel="tag"># shell</a>
          
            <a href="/tags/awk/" rel="tag"># awk</a>
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/31/08_解析响应结果并断言/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/01/Beanshell Sampler 常用方法/" rel="prev" title="Beanshell Sampler 常用方法">
                Beanshell Sampler 常用方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ivyLi</p>
              <p class="site-description motion-element" itemprop="description">爱折腾的测试媛一枚。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、awk-介绍"><span class="nav-number">1.</span> <span class="nav-text">一、awk 介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、语法格式"><span class="nav-number">2.</span> <span class="nav-text">二、语法格式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#awk-‘-print-1-4-’-log-txt"><span class="nav-number">2.1.</span> <span class="nav-text"> $ awk ‘{print $1,$4}’ log.txt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#awk-‘-printf-“-8s-10s-n”-1-4-’-log-txt"><span class="nav-number">2.2.</span> <span class="nav-text"> $ awk ‘{printf “%-8s %-10s\n”,$1,$4}’ log.txt</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文本中没有分隔符字符，所以-1-就是全部文本，-2-是空。"><span class="nav-number">3.</span> <span class="nav-text">文本中没有分隔符字符，所以 $1 就是全部文本，$2 是空。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#awk-F-‘-’-‘-print-1-2-’-log-txt"><span class="nav-number">3.1.</span> <span class="nav-text"> $ awk -F ‘,’ ‘{print $1,$2}’   log.txt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#awk-F-‘a’-‘-print-1-’-log-txt"><span class="nav-number">3.2.</span> <span class="nav-text">$ awk -F ‘a’ ‘{print $1}’ log.txt </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#awk-F-‘-’-‘-print-1-2-5-’-log-txt"><span class="nav-number">3.3.</span> <span class="nav-text">$ awk -F ‘[ ,]’  ‘{print $1,$2,$5}’   log.txt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#awk-va-1-‘-print-1-1-a-’-log-txt"><span class="nav-number">3.4.</span> <span class="nav-text">$ awk -va=1 ‘{print $1,$1+a}’ log.txt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#awk-va-1-vb-s-‘-print-1-1-a-1b-’-log-txt"><span class="nav-number">3.5.</span> <span class="nav-text">$ awk -va=1 -vb=s ‘{print $1,$1+a,$1b}’ log.txt</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ivyLi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script> 
