<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="在Linux或类Unix系统中，通常使用 crontab 命令在指定的时间执行一个shell脚本或者一系列Linux命令，也就是通常所说的定时任务。一、cron 进程在详细介绍crontab之前，必须要说一下 cron 进程。 1、cron进程是linux中的守护进程，在系统后台运行，它会（默认每分钟）持续地检查/etc/crontab文件、/etc/cron.*/目录、/var/spool/cr">
<meta property="og:type" content="article">
<meta property="og:title" content="ivyli&#39;s blog">
<meta property="og:url" content="http://yoursite.com/2018/12/31/05_定时任务crontab/index.html">
<meta property="og:site_name" content="ivyli&#39;s blog">
<meta property="og:description" content="在Linux或类Unix系统中，通常使用 crontab 命令在指定的时间执行一个shell脚本或者一系列Linux命令，也就是通常所说的定时任务。一、cron 进程在详细介绍crontab之前，必须要说一下 cron 进程。 1、cron进程是linux中的守护进程，在系统后台运行，它会（默认每分钟）持续地检查/etc/crontab文件、/etc/cron.*/目录、/var/spool/cr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-15T12:58:14.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ivyli&#39;s blog">
<meta name="twitter:description" content="在Linux或类Unix系统中，通常使用 crontab 命令在指定的时间执行一个shell脚本或者一系列Linux命令，也就是通常所说的定时任务。一、cron 进程在详细介绍crontab之前，必须要说一下 cron 进程。 1、cron进程是linux中的守护进程，在系统后台运行，它会（默认每分钟）持续地检查/etc/crontab文件、/etc/cron.*/目录、/var/spool/cr">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/31/05_定时任务crontab/">





  <title> | ivyli's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ivyli's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome !</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/31/05_定时任务crontab/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ivyLi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ivyli's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-31T19:29:48+08:00">
                2018-12-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="在Linux或类Unix系统中，通常使用-crontab-命令在指定的时间执行一个shell脚本或者一系列Linux命令，也就是通常所说的定时任务。"><a href="#在Linux或类Unix系统中，通常使用-crontab-命令在指定的时间执行一个shell脚本或者一系列Linux命令，也就是通常所说的定时任务。" class="headerlink" title="在Linux或类Unix系统中，通常使用 crontab 命令在指定的时间执行一个shell脚本或者一系列Linux命令，也就是通常所说的定时任务。"></a>在Linux或类Unix系统中，通常使用 <code>crontab</code> 命令在指定的时间执行一个shell脚本或者一系列Linux命令，也就是通常所说的定时任务。</h5><h3 id="一、cron-进程"><a href="#一、cron-进程" class="headerlink" title="一、cron 进程"></a>一、cron 进程</h3><p>在详细介绍crontab之前，必须要说一下 <code>cron 进程</code>。</p>
<p>1、cron进程是linux中的守护进程，在系统后台运行，它会（默认每分钟）持续地检查<code>/etc/crontab</code>文件、<code>/etc/cron.*/</code>目录、<code>/var/spool/cron/</code> 目录，读取调度任务并执行。</p>
<p>2、所有用户创建的crontab文件都保存在<code>/var/spool/cron/</code> 目录，被cron服务定时检查。</p>
<h3 id="二、crontab命令："><a href="#二、crontab命令：" class="headerlink" title="二、crontab命令："></a>二、crontab命令：</h3><p><code>crontab</code> 命令可以用来创建、编辑、查询、删除定时任务。</p>
<p>通过 <code>crontab</code> 命令，每个用户都可以编辑或者配置自己的定时任务，并拥有自己的 crontab 文件。</p>
<h4 id="1、创建-编辑-crontab-文件"><a href="#1、创建-编辑-crontab-文件" class="headerlink" title="1、创建/编辑 crontab 文件"></a>1、创建/编辑 crontab 文件</h4><p>在 linux 命令行中输入crontab -e, 即可创建或编辑用户自己的crontab文件：</p>
<pre><code>crontab -e
</code></pre><p>当crontab文件不存在时，即为创建；已存在时即为编辑；</p>
<p>此时，可以输入具体的crontab命令，用来增加、修改或删除当前用户的某一项任务。</p>
<font color="red">在crontab文件中，每一行命令代表一个定时任务！</font>

<h4 id="2、crontab-语法（字段介绍）"><a href="#2、crontab-语法（字段介绍）" class="headerlink" title="2、crontab 语法（字段介绍）"></a>2、crontab 语法（字段介绍）</h4><p>此时，即可输入crontab命令，具体语法如下：</p>
<pre><code>1 2 3 4 5 /path/to/command arg1 arg2
或者：
1 2 3 4 5 /root/ntp_sync.sh
</code></pre><p>各字段的格式：</p>
<table>
<thead>
<tr>
<th>{minute}</th>
<th>{hour}</th>
<th>{day-of-month}</th>
<th>{month}</th>
<th>{day-of-week}</th>
<th>{full-path-to-shell-script}</th>
</tr>
</thead>
<tbody>
<tr>
<td>分钟 (0-59)</td>
<td>小时 (0-23)</td>
<td>日期 (1-31)</td>
<td>月份 (1-12)</td>
<td>一周当中的某天 (0-7 [7 或 0 代表星期天])</td>
<td>计划执行的脚本或命令的完整路径</td>
</tr>
</tbody>
</table>
<h4 id="3、crontab-命令示例"><a href="#3、crontab-命令示例" class="headerlink" title="3、crontab 命令示例"></a>3、crontab 命令示例</h4>   <font color="red">（结合下一部分的操作符使用方法一起学习）</font>

<pre><code>### 每隔 5 分钟运行一次 backupscript 脚本 ##
*/5 * * * * /root/backupscript.sh

### 每天的凌晨 1 点运行 backupscript 脚本 ##
0 1 * * * /root/backupscript.sh

### 每月的第一个凌晨 3:15 运行 backupscript 脚本 ##
15 3 1 * * /root/backupscript.sh

### 每个工作日(Mon – Fri) 11:59 p.m 都进行备份作业。
59 23 * * 1,2,3,4,5 /root/bin/backup.sh
或者：
59 23 * * 1-5 /root/bin/backup.sh

### 每周六、周日的3点10分执行hello.sh
10 3 * * 0,6 hello.sh

### 晚上11点到早上8点之间每两个小时，及每天早上八点，输出信息到文件中
0 23-7/2,8 * * * echo &quot;have a good dream：）&quot; &gt;&gt; /tmp/test.txt

### 每个月的4号与每个礼拜的礼拜一到礼拜三的早上11点执行命令
0 11 4 * 1-3 command

可以把经常要做的一些事放到其中，简化工作量，如每周一检查服务器的运行状态，查看报告，杀掉一些进程等等……
</code></pre><h4 id="4、crontab-命令辅操作符"><a href="#4、crontab-命令辅操作符" class="headerlink" title="4、crontab 命令辅操作符"></a>4、crontab 命令辅操作符</h4><p>操作符允许为一个字段指定多个值，这里有三个操作符可供使用：</p>
<ul>
<li><p><font color="red">星号 (<code>*</code>) </font>: 代表任何时刻</p>
<ul>
<li>举个例子，在小时字段中，一个星号等同于每个小时；在月份字段中，一个星号则等同于每月。</li>
</ul>
</li>
<li><p><font color="red">逗号 (<code>,</code>) </font>: 在一个字段上指定多个值，例如：1,5,10,15,20,25</p>
</li>
<li><p><font color="red">横杠 (<code>-</code>) </font>: 指定了一个值的范围</p>
<ul>
<li>例如：5-15 ，等同于使用逗号操作符键入的 5,6,7,8,9,…,13,14,15。</li>
</ul>
</li>
<li><p><font color="red">分隔符 (<code>/</code>) </font>: 代表‘每’，/n表示每隔n单位间隔</p>
<ul>
<li>例如：小时字段为*/5 表示每5小时，也可以写成0-23/5，意思一样。其它字段也是类似的。 </li>
</ul>
</li>
</ul>
<h4 id="5、crontab-查看和删除某用户所有的定时任务"><a href="#5、crontab-查看和删除某用户所有的定时任务" class="headerlink" title="5、crontab 查看和删除某用户所有的定时任务"></a>5、crontab 查看和删除某用户所有的定时任务</h4><pre><code>crontab -l  # 默认查看当前用户的所有定时任务

# 使用-u 参数查看指定用户的定时任务，需要以root用户身份执行
crontab -u username -l  

crontab -r  # 删除当前用户的crontab的所有任务内容，慎用!

### 删除指定用户名下的定时任务，需要以 root 用户身份执行，慎用！
crontab -r -u username
</code></pre><h4 id="6、禁用邮件输出"><a href="#6、禁用邮件输出" class="headerlink" title="6、禁用邮件输出"></a>6、禁用邮件输出</h4><p>   默认情况下，某个命令或者脚本的输出内容（如果有的话）会发送到你的本地邮箱账户中。若想停止接收 crontab 发送的邮件，需要添加 &gt;/dev/null 2&gt;&amp;1 这段内容到执行的命令的后面，例如:</p>
<pre><code>0 3 * * * /root/backup.sh &gt;/dev/null 2&gt;&amp;1
</code></pre><h4 id="7、使用特殊字符串"><a href="#7、使用特殊字符串" class="headerlink" title="7、使用特殊字符串"></a>7、使用特殊字符串</h4><p>linux中提供了以下 8 个特殊字符串，可以用来替代crontab命令的前五个字段，这样不但可以节省时间，还可以提高可读性。</p>
<table>
<thead>
<tr>
<th>特殊字符</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>@reboot</td>
<td>在每次启动时运行一次</td>
</tr>
<tr>
<td>@yearly</td>
<td>每年运行一次, 等同于 “0 0 1 1 *”</td>
</tr>
<tr>
<td>@annually</td>
<td>(同 @yearly)</td>
</tr>
<tr>
<td>@monthly</td>
<td>每月运行一次, 等同于 “0 0 1 <em> </em>”</td>
</tr>
<tr>
<td>@weekly</td>
<td>每周运行一次, 等同于 “0 0 <em> </em> 0”</td>
</tr>
<tr>
<td>@daily</td>
<td>每天运行一次, 等同于 “0 0 <em> </em> *”</td>
</tr>
<tr>
<td>@midnight</td>
<td>(同 @daily)</td>
</tr>
<tr>
<td>@hourly</td>
<td>每小时运行一次, 等同于 “0 <em> </em> <em> </em>”</td>
</tr>
</tbody>
</table>
<p>示例：</p>
<pre><code>## 每小时运行一次 ntpdate 命令
@hourly /path/to/ntpdate
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/31/07_使用du、df和sort命令快速找出linux系统中的大文件/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/31/linux系统查看各种信息/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ivyLi</p>
              <p class="site-description motion-element" itemprop="description">爱折腾的测试媛一枚。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#在Linux或类Unix系统中，通常使用-crontab-命令在指定的时间执行一个shell脚本或者一系列Linux命令，也就是通常所说的定时任务。"><span class="nav-number">1.</span> <span class="nav-text">在Linux或类Unix系统中，通常使用 crontab 命令在指定的时间执行一个shell脚本或者一系列Linux命令，也就是通常所说的定时任务。</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#一、cron-进程"><span class="nav-number"></span> <span class="nav-text">一、cron 进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、crontab命令："><span class="nav-number"></span> <span class="nav-text">二、crontab命令：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、创建-编辑-crontab-文件"><span class="nav-number"></span> <span class="nav-text">1、创建/编辑 crontab 文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、crontab-语法（字段介绍）"><span class="nav-number"></span> <span class="nav-text">2、crontab 语法（字段介绍）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、crontab-命令示例"><span class="nav-number"></span> <span class="nav-text">3、crontab 命令示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、crontab-命令辅操作符"><span class="nav-number"></span> <span class="nav-text">4、crontab 命令辅操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、crontab-查看和删除某用户所有的定时任务"><span class="nav-number"></span> <span class="nav-text">5、crontab 查看和删除某用户所有的定时任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、禁用邮件输出"><span class="nav-number"></span> <span class="nav-text">6、禁用邮件输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、使用特殊字符串"><span class="nav-number"></span> <span class="nav-text">7、使用特殊字符串</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ivyLi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script> 
